<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RiskEventDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Risk_Event_Master_Book" Relationship="RiskEventDBModel.FK__Risk_Even__creat__2AA05119" FromRole="AspNetUser" ToRole="Risk_Event_Master_Book" />
    <NavigationProperty Name="Risk_Event_Master_Book1" Relationship="RiskEventDBModel.FK__Risk_Even__edite__2B947552" FromRole="AspNetUser" ToRole="Risk_Event_Master_Book" />
    <NavigationProperty Name="Transaction_Log" Relationship="RiskEventDBModel.FK__Transacti__creat__4924D839" FromRole="AspNetUser" ToRole="Transaction_Log" />
    <NavigationProperty Name="Transaction_Log1" Relationship="RiskEventDBModel.FK__Transacti__edite__4A18FC72" FromRole="AspNetUser" ToRole="Transaction_Log" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RiskEventDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="DeleteUserfromRole">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="RoleId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Get_RoleByID" ReturnType="Collection(RiskEventDBModel.Get_RoleByID_Result)">
      <Parameter Name="RoleId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Get_RoleByID2" ReturnType="Collection(RiskEventDBModel.Get_RoleByID2_Result)">
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetUsers_RoleByID" ReturnType="Collection(RiskEventDBModel.GetUsers_RoleByID_Result)">
      <Parameter Name="RoleId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="VoteResult" />
    <EntitySet Name="Risk_Event_Subscategory" EntityType="RiskEventDBModel.Risk_Event_Subscategory" />
    <EntitySet Name="Branches_and_Department" EntityType="RiskEventDBModel.Branches_and_Department" />
    <EntitySet Name="Level_of_Inherent_Risk_Frequency" EntityType="RiskEventDBModel.Level_of_Inherent_Risk_Frequency" />
    <EntitySet Name="Level_of_Inherent_Risk_Impact" EntityType="RiskEventDBModel.Level_of_Inherent_Risk_Impact" />
    <EntitySet Name="KRI_SELECTED" EntityType="RiskEventDBModel.KRI_SELECTED" />
    <EntitySet Name="KRIs" EntityType="RiskEventDBModel.KRI" />
    <AssociationSet Name="FK__KRI_SELEC__slect__6ABAD62E" Association="RiskEventDBModel.FK__KRI_SELEC__slect__6ABAD62E">
      <End Role="KRI" EntitySet="KRIs" />
      <End Role="KRI_SELECTED" EntitySet="KRI_SELECTED" />
    </AssociationSet>
    <EntitySet Name="Risk_Rating" EntityType="RiskEventDBModel.Risk_Rating" />
    <EntitySet Name="Risk_Event_Master_Book" EntityType="RiskEventDBModel.Risk_Event_Master_Book" />
    <AssociationSet Name="FK__Risk_Even__creat__2AA05119" Association="RiskEventDBModel.FK__Risk_Even__creat__2AA05119">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Risk_Event_Master_Book" EntitySet="Risk_Event_Master_Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Risk_Even__edite__2B947552" Association="RiskEventDBModel.FK__Risk_Even__edite__2B947552">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Risk_Event_Master_Book" EntitySet="Risk_Event_Master_Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Risk_Even__level__28B808A7" Association="RiskEventDBModel.FK__Risk_Even__level__28B808A7">
      <End Role="Level_of_Inherent_Risk_Frequency" EntitySet="Level_of_Inherent_Risk_Frequency" />
      <End Role="Risk_Event_Master_Book" EntitySet="Risk_Event_Master_Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Risk_Even__level__29AC2CE0" Association="RiskEventDBModel.FK__Risk_Even__level__29AC2CE0">
      <End Role="Level_of_Inherent_Risk_Impact" EntitySet="Level_of_Inherent_Risk_Impact" />
      <End Role="Risk_Event_Master_Book" EntitySet="Risk_Event_Master_Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Risk_Even__Risk___2C88998B" Association="RiskEventDBModel.FK__Risk_Even__Risk___2C88998B">
      <End Role="Risk_Event_Subscategory" EntitySet="Risk_Event_Subscategory" />
      <End Role="Risk_Event_Master_Book" EntitySet="Risk_Event_Master_Book" />
    </AssociationSet>
    <EntitySet Name="Transaction_Log" EntityType="RiskEventDBModel.Transaction_Log" />
    <AssociationSet Name="FK__Transacti__creat__4924D839" Association="RiskEventDBModel.FK__Transacti__creat__4924D839">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Transaction_Log" EntitySet="Transaction_Log" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__edite__4A18FC72" Association="RiskEventDBModel.FK__Transacti__edite__4A18FC72">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Transaction_Log" EntitySet="Transaction_Log" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__level__473C8FC7" Association="RiskEventDBModel.FK__Transacti__level__473C8FC7">
      <End Role="Level_of_Inherent_Risk_Frequency" EntitySet="Level_of_Inherent_Risk_Frequency" />
      <End Role="Transaction_Log" EntitySet="Transaction_Log" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__level__4830B400" Association="RiskEventDBModel.FK__Transacti__level__4830B400">
      <End Role="Level_of_Inherent_Risk_Impact" EntitySet="Level_of_Inherent_Risk_Impact" />
      <End Role="Transaction_Log" EntitySet="Transaction_Log" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Risk___4B0D20AB" Association="RiskEventDBModel.FK__Transacti__Risk___4B0D20AB">
      <End Role="Risk_Event_Subscategory" EntitySet="Risk_Event_Subscategory" />
      <End Role="Transaction_Log" EntitySet="Transaction_Log" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="Get_RoleByID_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Id" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="128" />
  </ComplexType>
  <ComplexType Name="Get_RoleByID2_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Id" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="128" />
  </ComplexType>
  <ComplexType Name="GetUsers_RoleByID_Result">
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="RoleID" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="UsersRole" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="256" />
  </ComplexType>
  <EntityType Name="Risk_Event_Subscategory">
    <Key>
      <PropertyRef Name="Risk_Event_id" />
    </Key>
    <Property Name="Risk_Event_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Risk_Event_desc" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Risk_Event_Master_Book" Relationship="RiskEventDBModel.FK__Risk_Even__Risk___2C88998B" FromRole="Risk_Event_Subscategory" ToRole="Risk_Event_Master_Book" />
    <NavigationProperty Name="Transaction_Log" Relationship="RiskEventDBModel.FK__Transacti__Risk___4B0D20AB" FromRole="Risk_Event_Subscategory" ToRole="Transaction_Log" />
  </EntityType>
  <EntityType Name="Branches_and_Department">
    <Key>
      <PropertyRef Name="branch_id" />
    </Key>
    <Property Name="branch_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Branch_department_Code" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Branch_department_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Level_of_Inherent_Risk_Frequency">
    <Key>
      <PropertyRef Name="risk_frequency_id" />
    </Key>
    <Property Name="risk_frequency_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Risk_of_frequency" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Risk_Event_Master_Book" Relationship="RiskEventDBModel.FK__Risk_Even__level__28B808A7" FromRole="Level_of_Inherent_Risk_Frequency" ToRole="Risk_Event_Master_Book" />
    <NavigationProperty Name="Transaction_Log" Relationship="RiskEventDBModel.FK__Transacti__level__473C8FC7" FromRole="Level_of_Inherent_Risk_Frequency" ToRole="Transaction_Log" />
  </EntityType>
  <EntityType Name="Level_of_Inherent_Risk_Impact">
    <Key>
      <PropertyRef Name="risk_impact_id" />
    </Key>
    <Property Name="risk_impact_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Risk_of_impact" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Impact_Value" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Risk_Event_Master_Book" Relationship="RiskEventDBModel.FK__Risk_Even__level__29AC2CE0" FromRole="Level_of_Inherent_Risk_Impact" ToRole="Risk_Event_Master_Book" />
    <NavigationProperty Name="Transaction_Log" Relationship="RiskEventDBModel.FK__Transacti__level__4830B400" FromRole="Level_of_Inherent_Risk_Impact" ToRole="Transaction_Log" />
  </EntityType>
  <EntityType Name="KRI_SELECTED">
    <Key>
      <PropertyRef Name="s_kri_id" />
    </Key>
    <Property Name="s_kri_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="slected_kri_id" Type="Int32" Nullable="false" />
    <Property Name="event_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KRI" Relationship="RiskEventDBModel.FK__KRI_SELEC__slect__6ABAD62E" FromRole="KRI_SELECTED" ToRole="KRI" />
  </EntityType>
  <EntityType Name="KRI">
    <Key>
      <PropertyRef Name="kri_id" />
    </Key>
    <Property Name="kri_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KRI_Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KRI_SELECTED" Relationship="RiskEventDBModel.FK__KRI_SELEC__slect__6ABAD62E" FromRole="KRI" ToRole="KRI_SELECTED" />
  </EntityType>
  <Association Name="FK__KRI_SELEC__slect__6ABAD62E">
    <End Type="RiskEventDBModel.KRI" Role="KRI" Multiplicity="1" />
    <End Type="RiskEventDBModel.KRI_SELECTED" Role="KRI_SELECTED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KRI">
        <PropertyRef Name="kri_id" />
      </Principal>
      <Dependent Role="KRI_SELECTED">
        <PropertyRef Name="slected_kri_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Risk_Rating">
    <Key>
      <PropertyRef Name="risk_rating_id" />
    </Key>
    <Property Name="risk_rating_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Risk_Rating1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Rating_Value" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Risk_Event_Master_Book">
    <Key>
      <PropertyRef Name="master_book_id" />
    </Key>
    <Property Name="master_book_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="branch_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="date_of_operation_commenced" Type="DateTime" Precision="0" />
    <Property Name="date_of_risk_event_occured" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_of_risk_event_identified" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RIF" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="risk_area" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Risk_Event_subcategory_id" Type="Int32" Nullable="false" />
    <Property Name="Risk_Description" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="level_of_risk_frequency" Type="Int32" Nullable="false" />
    <Property Name="level_of_risk_impact" Type="Int32" Nullable="false" />
    <Property Name="risk_rating" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="root_cause" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Existing_mitigation_control" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Proposed_mitigation_control" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Key_Risk_Indicators" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Status_resolved" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="date_of_resolved" Type="DateTime" Precision="0" />
    <Property Name="Status_Follow_Up_by_risk_owner" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Effort_exerted_to_resolve_risk" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Transferred_to_legal_department" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="transferred_to_legal_date" Type="DateTime" Precision="0" />
    <Property Name="Transferred_Decipline_Committe" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Transferred_to_decipline_date" Type="DateTime" Precision="0" />
    <Property Name="Is_Existing" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Is_there_Cost_of_proposed_action" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="created_by" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="edited_by" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="RiskEventDBModel.FK__Risk_Even__creat__2AA05119" FromRole="Risk_Event_Master_Book" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="RiskEventDBModel.FK__Risk_Even__edite__2B947552" FromRole="Risk_Event_Master_Book" ToRole="AspNetUser" />
    <NavigationProperty Name="Level_of_Inherent_Risk_Frequency" Relationship="RiskEventDBModel.FK__Risk_Even__level__28B808A7" FromRole="Risk_Event_Master_Book" ToRole="Level_of_Inherent_Risk_Frequency" />
    <NavigationProperty Name="Level_of_Inherent_Risk_Impact" Relationship="RiskEventDBModel.FK__Risk_Even__level__29AC2CE0" FromRole="Risk_Event_Master_Book" ToRole="Level_of_Inherent_Risk_Impact" />
    <NavigationProperty Name="Risk_Event_Subscategory" Relationship="RiskEventDBModel.FK__Risk_Even__Risk___2C88998B" FromRole="Risk_Event_Master_Book" ToRole="Risk_Event_Subscategory" />
    <Property Name="Risk_Owner" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Risk_Owner_2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Risk_Owner_3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Risk_Owner_4" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="created_date" Type="DateTime" Precision="0" />
    <Property Name="approved_by" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="approved_date" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Supporting_document" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Cost_of_action" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Exact_Cost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Financial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="People_Human_Resource_" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Operational" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Facility" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="System_" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Others" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Other_specified" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Risk_Even__creat__2AA05119">
    <End Type="RiskEventDBModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="RiskEventDBModel.Risk_Event_Master_Book" Role="Risk_Event_Master_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Risk_Event_Master_Book">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Risk_Even__edite__2B947552">
    <End Type="RiskEventDBModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="RiskEventDBModel.Risk_Event_Master_Book" Role="Risk_Event_Master_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Risk_Event_Master_Book">
        <PropertyRef Name="edited_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Risk_Even__level__28B808A7">
    <End Type="RiskEventDBModel.Level_of_Inherent_Risk_Frequency" Role="Level_of_Inherent_Risk_Frequency" Multiplicity="1" />
    <End Type="RiskEventDBModel.Risk_Event_Master_Book" Role="Risk_Event_Master_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level_of_Inherent_Risk_Frequency">
        <PropertyRef Name="risk_frequency_id" />
      </Principal>
      <Dependent Role="Risk_Event_Master_Book">
        <PropertyRef Name="level_of_risk_frequency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Risk_Even__level__29AC2CE0">
    <End Type="RiskEventDBModel.Level_of_Inherent_Risk_Impact" Role="Level_of_Inherent_Risk_Impact" Multiplicity="1" />
    <End Type="RiskEventDBModel.Risk_Event_Master_Book" Role="Risk_Event_Master_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level_of_Inherent_Risk_Impact">
        <PropertyRef Name="risk_impact_id" />
      </Principal>
      <Dependent Role="Risk_Event_Master_Book">
        <PropertyRef Name="level_of_risk_impact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Risk_Even__Risk___2C88998B">
    <End Type="RiskEventDBModel.Risk_Event_Subscategory" Role="Risk_Event_Subscategory" Multiplicity="1" />
    <End Type="RiskEventDBModel.Risk_Event_Master_Book" Role="Risk_Event_Master_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Risk_Event_Subscategory">
        <PropertyRef Name="Risk_Event_id" />
      </Principal>
      <Dependent Role="Risk_Event_Master_Book">
        <PropertyRef Name="Risk_Event_subcategory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Transaction_Log">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_id" Type="Int32" Nullable="false" />
    <Property Name="branch_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="date_of_operation_commenced" Type="DateTime" Precision="0" />
    <Property Name="date_of_risk_event_occured" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_of_risk_event_identified" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RIF" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="risk_area" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Risk_Event_subcategory_id" Type="Int32" Nullable="false" />
    <Property Name="Risk_Description" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="level_of_risk_frequency" Type="Int32" Nullable="false" />
    <Property Name="level_of_risk_impact" Type="Int32" Nullable="false" />
    <Property Name="risk_rating" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="root_cause" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Existing_mitigation_control" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Proposed_mitigation_control" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Risk_Owner" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Risk_Owner_2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Risk_Owner_3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Risk_Owner_4" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Key_Risk_Indicators" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Status_resolved" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="date_of_resolved" Type="DateTime" Precision="0" />
    <Property Name="Status_Follow_Up_by_risk_owner" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Effort_exerted_to_resolve_risk" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Transferred_to_legal_department" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="transferred_to_legal_date" Type="DateTime" Precision="0" />
    <Property Name="Transferred_Decipline_Committe" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Transferred_to_decipline_date" Type="DateTime" Precision="0" />
    <Property Name="Is_Existing" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Is_there_Cost_of_proposed_action" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="created_by" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="edited_by" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="created_date" Type="DateTime" Precision="0" />
    <Property Name="approved_by" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="approved_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AspNetUser" Relationship="RiskEventDBModel.FK__Transacti__creat__4924D839" FromRole="Transaction_Log" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="RiskEventDBModel.FK__Transacti__edite__4A18FC72" FromRole="Transaction_Log" ToRole="AspNetUser" />
    <NavigationProperty Name="Level_of_Inherent_Risk_Frequency" Relationship="RiskEventDBModel.FK__Transacti__level__473C8FC7" FromRole="Transaction_Log" ToRole="Level_of_Inherent_Risk_Frequency" />
    <NavigationProperty Name="Level_of_Inherent_Risk_Impact" Relationship="RiskEventDBModel.FK__Transacti__level__4830B400" FromRole="Transaction_Log" ToRole="Level_of_Inherent_Risk_Impact" />
    <NavigationProperty Name="Risk_Event_Subscategory" Relationship="RiskEventDBModel.FK__Transacti__Risk___4B0D20AB" FromRole="Transaction_Log" ToRole="Risk_Event_Subscategory" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cost_of_action" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Exact_Cost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Financial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="People_Human_Resource_" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Operational" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Facility" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="System_" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Others" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Other_specified" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Supporting_document" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Transacti__creat__4924D839">
    <End Type="RiskEventDBModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="RiskEventDBModel.Transaction_Log" Role="Transaction_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction_Log">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__edite__4A18FC72">
    <End Type="RiskEventDBModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="RiskEventDBModel.Transaction_Log" Role="Transaction_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction_Log">
        <PropertyRef Name="edited_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__level__473C8FC7">
    <End Type="RiskEventDBModel.Level_of_Inherent_Risk_Frequency" Role="Level_of_Inherent_Risk_Frequency" Multiplicity="1" />
    <End Type="RiskEventDBModel.Transaction_Log" Role="Transaction_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level_of_Inherent_Risk_Frequency">
        <PropertyRef Name="risk_frequency_id" />
      </Principal>
      <Dependent Role="Transaction_Log">
        <PropertyRef Name="level_of_risk_frequency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__level__4830B400">
    <End Type="RiskEventDBModel.Level_of_Inherent_Risk_Impact" Role="Level_of_Inherent_Risk_Impact" Multiplicity="1" />
    <End Type="RiskEventDBModel.Transaction_Log" Role="Transaction_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level_of_Inherent_Risk_Impact">
        <PropertyRef Name="risk_impact_id" />
      </Principal>
      <Dependent Role="Transaction_Log">
        <PropertyRef Name="level_of_risk_impact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Risk___4B0D20AB">
    <End Type="RiskEventDBModel.Risk_Event_Subscategory" Role="Risk_Event_Subscategory" Multiplicity="1" />
    <End Type="RiskEventDBModel.Transaction_Log" Role="Transaction_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Risk_Event_Subscategory">
        <PropertyRef Name="Risk_Event_id" />
      </Principal>
      <Dependent Role="Transaction_Log">
        <PropertyRef Name="Risk_Event_subcategory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>